.booking {
  margin-bottom: 98px;

  &__block {
    text-align: center;
    max-width: 676px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    color: $gray;
    margin-bottom: 16px;
  }
  &__text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: $gray;
  }
  &__btn {
    display: none;
  }

  @media screen and (min-width: 786px) {
    &__title {
      font-size: 42px;
    }
    &__text {
      font-size: 20px;
    }
    &__btn {
      display: inline-block;
      @include btn;
    }
    &__btn_block {
      margin-left: 300px;
    }
  }
  @media screen and (min-width: 1110px) {
    &__btn_block {
      margin-left: 460px;
    }
  }
}
