.hero {
  margin-bottom: 193px;

  &__img {
    max-width: 318px;
    margin-bottom: 53px;
    margin-left: auto;
    margin-right: auto;
  }
  &__part {
    text-align: center;
  }
  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    color: $gray;
    margin-bottom: 16px;
  }
  &__text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: $gray;
    margin-bottom: 60px;
  }
  &__btn {
    font-family: $font-family;
    font-weight: 600;
    font-size: 13px;
    line-height: 131%;
    letter-spacing: 0.12em;
    color: #fff;
    border-radius: 10px;
    background-color: $gray;
    margin-bottom: 21px;
    padding: 20px 28px;
  }
  &__btn1 {
    font-family: $font-family;
    font-weight: 600;
    font-size: 13px;
    line-height: 131%;
    letter-spacing: 0.12em;
    color: #fff;
    background-color: #b6b6b6;
    border-radius: 10px;
    padding: 20px 28px;
  }

  @media screen and (min-width: 451px) {
    &__btn_list {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
    }
  }

  @media screen and (min-width: 992px) {
    &__main {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
    }

    &__img {
      margin-bottom: 0;
      flex-shrink: 0;
    }

    &__part {
      text-align: start;
    }

    &__btn_list {
      justify-content: start;
    }

    &__title {
      width: 100%;
      font-weight: 700;
      font-size: 42px;
    }

    &__btn {
      margin-bottom: 0;
    }

    &__text {
      max-width: 635px;
    }
  }
}
