.service {
  margin-bottom: 128px;

  &__block {
    text-align: center;
  }
  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    color: $gray;
    margin-bottom: 16px;
  }
  &__title_text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: $gray;
    margin-bottom: 30px;
  }
  &__img {
    margin-bottom: 24px;
    max-width: 318px;
  }
  &__part {
    text-align: center;
  }
  &__sub_title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    color: $gray;
    margin-bottom: 16px;
  }
  &__sub_text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: $gray;
  }
  &__btn {
    display: none;
  }
  @media screen and (min-width: 992px) {
    .service {
      margin-bottom: 150px;

      &__block {
        width: 676px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 212px;
      }
      &__title {
        font-size: 42px;
        line-height: 114%;
      }
      &__title_text {
        font-size: 20px;
        line-height: 160%;
      }
      &__main {
        text-align: start;
      }
      &__part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 93px;
      }
      &__sub_title {
        font-size: 42px;
      }
      &__sub_text {
        font-size: 18px;
        margin-bottom: 40px;
      }
      &__btn {
        display: inline-block;
        @include btn;
      }
    }
  }
}
