.tool {
  margin-bottom: 128px;

  &__block {
    max-width: 676px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  &__title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    color: $gray;
    margin-bottom: 16px;
  }
  &__text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
    color: $gray;
  }
  &__img {
    margin-bottom: 16px;
  }
  &__sub_text {
    font-family: $font-family;
    font-weight: 400;
    font-size: 15px;
    line-height: 200%;
    color: $gray;
  }
  &__sub_title {
    font-family: $font-family;
    font-weight: 700;
    font-size: 22px;
    line-height: 218%;
    color: $gray;
    margin-bottom: 3px;
  }
  &__item {
    margin-bottom: 56px;
    text-align: center;
  }
  @media screen and (min-width: 1110px) {
    &__list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }

    &__item {
      max-width: 350px;
      margin: 0;
    }
  }

  &__img {
    margin-bottom: 16px;
  }
}
