<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__block">
                <div class="header__links">
                    <a class="header__logo" href="#">
                        <img src="./img/header_logo.svg" alt="logo">
                    </a>
                    <div class="header__menu">
                        <img src="./img/header.menu.svg" alt="menu">
                    </div>
                </div>
                <nav>
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link" href="#">ABOUT</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">FEATURES</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">PRICING</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">CONTACT</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link" href="#">HELP</a>
                        </li>
                        <li class="header__item">
                            <a class="header__btn" href="">LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__main">
                    <div class="hero__img">
                        <img src="./img/hero_img.svg" alt="img">
                    </div>
                    <div class="hero__part">
                        <h1 class="hero__title">Lorem ipsum dolor sit amet</h1>
                        <p class="hero__text">
                            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                            Suspendisse imperdiet
                        </p>
                        <nav class="hero__part1">
                            <ul class="hero__btn_list">
                                <li class="hero__btn_item">
                                    <a class="hero__btn" href="#">INSTALL ON CHROME</a>
                                </li>
                                <li class="hero__btn_ietm">
                                    <a class="hero__btn1" href="#">INSTALL ON FIREFOX</a>
                                </li>
                            </ul>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="container service__container">
                <div class="service__block">
                    <h2 class="service__title">Lorem ipsum dolor sit amet</h2>
                    <p class="service__title_text">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>
                </div>
                <div class="service__part">
                    <div class="hero__img">
                        <img src="./img/hero_img.svg" alt="img">
                    </div>
                    <div class="service__main">
                        <h3 class="service__sub_title">Lorem ipsum dolor sit amet</h3>
                        <p class="service__sub_text">
                            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.
                            Suspendisse imperdiet
                        </p>
                        <a class="service__btn" href="#">CTA BUTTONS</a>
                    </div>
                </div>




            </div>
        </section>
        <section class="tool">
            <div class="container">
                <div class="tool__block">
                    <h2 class="tool__title">Lorem ipsum dolor sit amet</h2>
                    <p class="tool__text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet</p>
                </div>
                <nav>
                    <ul class="tool__list">
                        <li class="tool__item">
                            <div class="tool__img">
                                <img src="./img/tool_img.svg" alt="img">
                            </div>
                            <h3 class="tool__sub_title">Lorem ipsum dolor</h3>
                            <p class="tool__sub_text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                                massa,
                                ultricies non ligula. Suspendisse imperdiet</p>
                        </li>
                        <li class="tool__item">
                            <div class="tool__img">
                                <img src="./img/tool_img.svg" alt="img">
                            </div>
                            <h3 class="tool__sub_title">Lorem ipsum dolor</h3>
                            <p class="tool__sub_text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                                massa,
                                ultricies non ligula.
                                Suspendisse imperdiet</p>
                        </li>
                        <li class="tool__item">
                            <div class="tool__img">
                                <img src="./img/tool_img.svg" alt="img">
                            </div>
                            <h3 class="tool__sub_title">Lorem ipsum dolor</h3>
                            <p class="tool__sub_text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue
                                massa,
                                ultricies non ligula.
                                Suspendisse imperdiet</p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="features__block">
                    <h3 class="features__title">
                        Lorem ipsum dolor sit amet
                    </h3>
                    <p class="features__text">
                        Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>
                </div>
                <nav>
                    <ul class="features__list">
                        <li class="features__item">
                            <div class="features__img">
                                <img src="./img/features_img.svg" alt="img">
                            </div>
                            <h3 class="features__sub_title">Lorem ipsum dolor</h3>
                            <p class="features__sub_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                        <li class="features__item">
                            <div class="features__img">
                                <img src="./img/features_img.svg" alt="img">
                            </div>
                            <h3 class="features__sub_title">Lorem ipsum dolor</h3>
                            <p class="features__sub_text">
                                Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non
                                ligula. Suspendisse imperdiet
                            </p>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="booking">
            <div class="container booking__container">
                <div class="booking__block">
                    <h2 class="booking__title">Lorem ipsum dolor sit amet</h2>
                    <p class="booking__text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>
                </div>
                <div class="booking__btn_block">
                    <a class="booking__btn" href="#">CTA BUTTONS</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top_main">
                    <h2 class="footer__top_title">Lorem ipsum dolor sit amet</h2>
                    <p class="footer__top_text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
                        ultricies non ligula. Suspendisse imperdiet
                    </p>
                    <div class="footer__top_btn_block">
                        <a class="footer__top_btn" href="#">CTA BUTTONS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__main">
            <div class="container">
                <div class="footer__block">
                    <a class="footer__img" href="#">
                        <img src="./img/footer_img.svg" alt="logo">
                    </a>
                    <nav>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a class="footer__link" href="#">ABOUT</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">FEATURES</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">PRICING</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">CONTACT</a>
                            </li>
                            <li class="footer__item">
                                <a class="footer__link" href="#">HELP</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer__circle_block">
                        <ul class="footer__circle">
                            <li class="footer__circle_item">
                                <img src="./img/footer_img1.svg" alt="circle">
                            </li>
                            <li class="footer__circle_item">
                                <img src="./img/footer_img1.svg" alt="circle">
                            </li>
                            <li class="footer__circle_item">
                                <img src="./img/footer_img1.svg" alt="circle">
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>